{
	"name": "clean-nextjs",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"format": "biome check . --write",
		"lint": "biome check .",
		"cli": "turbo dev --filter=cli",
		"watch": "turbo watch watch"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.2",
		"turbo": "^2.0.5",
		"typescript": "^5.4.5",
		"@types/node": "^20.14.9"
	},
	"packageManager": "pnpm@9.0.0",
	"engines": {
		"node": ">=18"
	}
}
